{
  "private": true,
  "workspaces": [
    "graphql-server",
    "token-pairs"
  ],
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd graphql-server && npm start",
    "client": "cd token-pairs && npm start",
    "install-all": "npm install && cd token-pairs && npm install && cd ../graphql-server && npm install",
    "deploy": "vercel --prod"
  },
  "devDependencies": {
    "vercel": "^23.0.1",
    "concurrently": "^7.0.0"
  }
}
